*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: '';
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 21px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 105%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

/* about  */

#about{
    padding: 80px 0px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title{
    font-size: 60px;
}

.about-col-img{
    flex-basis: 35%;
}

.about-col-img img{
    width: 100%;
    border-radius: 15px;
}

.about-col-text{
    flex-basis: 60%;
}

.tab-names{
    display: flex;
    margin: 40px 0 80px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    width: 105%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 21px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* service */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.services-list div{
    background: #555;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 70px;
    margin: 0 40% 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    margin-top: 20px;
    color: #fff;
    font-size: 12px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* working experience */

#myexperience{
    margin-top: 100px;
    padding: 50px 0;
}

.experience-list{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.experience{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.experience img{
    width: 100%;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: transform 0.7s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    font-weight: 300;
    font-size: 10px;
}

.experience:hover img{
    transform: scale(1.1);
}

.experience:hover .layer{
    height: 100%;
}

/* contact */

.contact-col-details{
    margin-top: 100px;
    flex-basis: 35%;
}

.contact-col-send{
    margin-top: 100px;
    flex-basis: 60%;
}

.contact-col-details p{
    margin-top: 30px;

}

.contact-col-details p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
}

.btn.button{
    display: inline-block;
    background-color: #ff004f;
}

.contact-col-send form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    margin: 15px 0;
    padding: 15px;
    border: 0;
    outline: none;
    background: #555;
    color: #fff;
    font-size: 21px;
    border-radius: 6px;
}

form button{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 21px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    background: #555;
    font-weight: 300;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ff004f;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px; 
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

/* css for mobile */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 30px;
    }

    .logo{
        width: 280px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        padding-top: 50px;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-img, .about-col-text{
        flex-basis: 100%;
    }
    
    .about-col-img {
        margin-bottom: 30px;
    }

    .about-col-text{
        font-size: 15px;
    }

    .tab-links{
        font-size: 17px;
        margin-right: 20px;
    }

    .services-list div i{
        margin: 0 35% 30px;
    }

    .contact-col-send, .contact-col-details{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 15px;
    }
}